{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/favicon.ico",
      "destination": "/api/index"
    },
    {
      "source": "/favicon.png",
      "destination": "/api/index"
    },
    {
      "source": "/mcp",
      "destination": "/api/index"
    },
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/api/mcp",
      "destination": "/api/index"
    },
    {
      "source": "/api/vapi-webhook",
      "destination": "/api/index"
    }
  ]
}
